{
  "name": "spelhubben-weather",
  "private": true,
  "scripts": {
    "build:map": "terser assets/map.js --compress --mangle -o assets/map.min.js",
    "build:style": "cleancss -O2 -o assets/style.min.css assets/style.css",
    "build:assets": "npm run build:map && npm run build:style",
    "test:php": "php tests/regression_test.php",
    "check:release": "bash scripts/release-check.sh"
  },
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "terser": "^5.44.0"
  }
}
